{
  "module_name": "CDN設定",
  "module_id": "cdn-setup",
  "category": "networking",
  "enabled": true,
  "settings": {
    "log_level": "INFO",
    "timeout": 300,
    "retry_attempts": 3
  },
  "production": {
    "enabled": true,
    "environment": "production"
  }
}